Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: markovchain
Upstream-Contact: Giorgio Alfredo Spedicato <spedicato_giorgio@yahoo.it>
Source: https://github.com/spedygiorgio/markovchain

Files: *
Copyright: 2018-2020 Giorgio Alfredo Spedicato
                     Tae Seung Kang
                     Sai Bhargav Yalamanchi
                     Mildenberger Thoralf
                     Deepak Yadav
                     Ignacio Cordón
                     Vandit Jain
                     Toni Giorgino
License: GPL-2

Files: src/helpers.h
Copyright: John Burkardt.
           Original FORTRAN77 version by KL Majumder, GP Bhattacharjee.
License: LGPL-2.0+

Files: debian/*
Copyright: 2020 Steffen Moeller <moeller@debian.org>
License: GPL-2

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.

License: LGPL-2.0+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-2".

